{
  "name": "nvim-doctor",
  "description": "Diagnose and fix your Neovim configuration issues with AI-powered analysis. Like 'brew doctor' for your Neovim setup.",
  "version": "0.1.0",
  "author": {
    "name": "BitYoungjae",
    "email": "bityoungjae@gmail.com"
  },
  "license": "MIT",
  "keywords": ["neovim", "nvim", "doctor", "diagnose", "configuration", "troubleshoot", "lazyvim", "lua"]
}
