{
  "name": "obsidian-math",
  "description": "Write perfect LaTeX formulas and Desmos graphs in Obsidian. Comprehensive skills for mathematical notation and function visualization.",
  "version": "1.0.5",
  "author": {
    "name": "BitYoungjae",
    "email": "bityoungjae@gmail.com"
  },
  "license": "MIT",
  "keywords": ["obsidian", "latex", "mathjax", "desmos", "math", "graph"],
  "skills": [
    "./skills/mathjax-rendering",
    "./skills/desmos-graphing"
  ]
}
